<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee.tiers</groupId>
		<artifactId>socle-j2ee-tiers-domaine</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gpro.consulting.tiers.logistique.domaine</groupId>
	<artifactId>ma-gpro-logistique-domaine</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
	
		<!-- FIXME
				this dependency added in order to use the ProduitPersistance and PartieInteressePersistance 
				on GestionnaireReportRestImpl  -->
		<dependency>
			<groupId>com.gpro.consulting.tiers.commun.persistance</groupId>
			<artifactId>mt-gpro-commun-persistance</artifactId>
			<version>3.5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>com.gpro.consulting.tiers.commun.domaine</groupId>
	<artifactId>mt-gpro-commun-domaine</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
</dependency>
<dependency>
<groupId>com.gpro.consulting.tiers.commun.coordination</groupId>
  <artifactId>mt-gpro-commun-coordination</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
</dependency>
		<dependency>
			<groupId>com.gpro.consulting.tiers.logistique.coordination</groupId>
			<artifactId>ma-gpro-logistique-coordination</artifactId>
			<version>3.5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gpro.consulting.tiers.commun.service</groupId>
			<artifactId>mt-gpro-commun-service</artifactId>
			<version>3.5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>
				com.gpro.consulting.tiers.logistique.persistance
			</groupId>
			<artifactId>ma-gpro-logistique-persistance</artifactId>
			<version>3.5.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>