<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gpro.consulting.tiers.coordination</groupId>
        <artifactId>socle-j2ee-tiers-coordination</artifactId>
        <version>3.5.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gpro.consulting.tiers.logistique.coordination</groupId>
    <artifactId>ma-gpro-logistique-coordination</artifactId>
    <version>3.5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <properties>
        <jasper.version>5.1.0</jasper.version>
        <commons.digester.version>2.1</commons.digester.version>
        <commons.collections.version>3.2.1</commons.collections.version>
    </properties>
    
    <repositories>
        <repository>
            <id>jasperreports</id>
            <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
        </repository>
        <repository>
            <id>itext</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
  
    <dependencies>
        <!-- Jasper -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-digester</artifactId>
                    <groupId>commons-digester</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
      
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
      
        <dependency>
            <groupId>com.gpro.consulting.tiers.commun.coordination</groupId>
            <artifactId>mt-gpro-commun-coordination</artifactId>
            <version>3.5.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

