# projet_pfe_2025

./: .docker-compose.yaml.swp  .project  commun-server.xml  docker-compose.yaml  dockerfile-commun  dockerfile-data  dockerfile-front  dockerfile-logistique  logistique-server.xml
ma-gpro-design-war/presentation/: .project  pom.xml
ma-gpro-design-war/presentation/src/main/webapp/: index.html
ma-gpro-design-war/presentation/src/main/webapp/WEB-INF/: index.html  web.xml
ma-gpro-design-war/presentation/src/main/webapp/assets/css/: fabric.components.min.css  ie8.css  styles.css
ma-gpro-design-war/presentation/src/main/webapp/assets/js/: fabric.min.js
ma-gpro-design-war/presentation/src/main/webapp/assets/less/: styles.css  styles.css.map  styles.less
ma-gpro-design-war/presentation/src/main/webapp/bower_components/angular/: angular.js
ma-gpro-design-war/presentation/src/main/webapp/bower_components/angular-translate/: angular-translate.min.js
ma-gpro-design-war/presentation/src/main/webapp/bower_components/ng-grid/: ng-grid.css
ma-gpro-design-war/presentation/src/main/webapp/bower_components/select2/: select2.css
ma-gpro-design-war/presentation/src/main/webapp/scripts/: app.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/AmchartController/: StockCE.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/chart/: chart.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/config/: config.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/controllers/: Navigation.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/form/: Components.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/lib/: angular-csv-import.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/pages/: Controllers.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/shared/: Directives.js  Download.Service.js  Services.js  modal.directive.js  modal.service.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/table/: ngGrid.js
ma-gpro-design-war/presentation/src/main/webapp/scripts/templates/: templates.js
ma-gpro-design-war/presentation/src/main/webapp/styles/: Style.css
ma-gpro-design-war/presentation/src/main/webapp/translations/: ar.json  en.json  fr.json
ma-gpro-design-war/presentation/src/main/webapp/views/: etat.html  historiqueS.html  login.html
ma-gpro-design-war/presentation/src/main/webapp/views/front/: dashboard.html
ma-gpro-design-war/presentation/src/main/webapp/views/templates/: nav_renderer.html  popup.html
ma-gpro-logistique/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-coordination/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-domaine/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-domaine/src/main/resources/: config.properties
ma-gpro-logistique/ma-gpro-logistique-domaine/src/main/resources/spring/: config-ma-gpro-logistique-domaine.xml
ma-gpro-logistique/ma-gpro-logistique-persistance/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-persistance/src/main/resources/: logback.xml
ma-gpro-logistique/ma-gpro-logistique-persistance/src/main/resources/spring/: config-ma-gpro-logistique-persistance.xml
ma-gpro-logistique/ma-gpro-logistique-rest/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/jasperreports/: Invoice.jrxml  list1.jasper  list1.jrxml  rapportLogis.jasper  rapportLogis.jrxml
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/resources/: application.properties
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/resources/spring/: application-context.xml  config-ma-gpro-logistique-rest.xml
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/webapp/: index.html
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/webapp/WEB-INF/: spring-mvc-rest-context.xml  web.xml
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
ma-gpro-logistique/ma-gpro-logistique-service/: .project  pom.xml
ma-gpro-logistique/ma-gpro-logistique-service/src/main/resources/: logback.xml
ma-gpro-logistique/ma-gpro-logistique-service/src/main/resources/spring/: config-ma-gpro-logistique-service.xml  ehcache.xml  ehcacheGS.xml  ehcacheLG.xml
mt-commun/: .project  pom.xml
mt-gpro-commun/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-coordination/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-domaine/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-domaine/src/main/resources/spring/: config-mt-gpro-commun-domaine.xml
mt-gpro-commun/mt-gpro-commun-persistance/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-persistance/src/main/resources/spring/: config-mt-gpro-commun-persistance.xml
mt-gpro-commun/mt-gpro-commun-rest/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-rest/src/main/resources/: application.properties
mt-gpro-commun/mt-gpro-commun-rest/src/main/resources/report/: rapportLogis.jasper  rapportLogis.jrxml
mt-gpro-commun/mt-gpro-commun-rest/src/main/resources/spring/: application-context.xml  config-mt-gpro-commun-rest.xml
mt-gpro-commun/mt-gpro-commun-rest/src/main/webapp/: index.html
mt-gpro-commun/mt-gpro-commun-rest/src/main/webapp/WEB-INF/: spring-mvc-rest-context.xml  web.xml
mt-gpro-commun/mt-gpro-commun-rest/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
mt-gpro-commun/mt-gpro-commun-service/: .project  pom.xml
mt-gpro-commun/mt-gpro-commun-service/src/main/resources/: logback.xml
mt-gpro-commun/mt-gpro-commun-service/src/main/resources/spring/: config-mt-gpro-commun-service.xml  ehcache.xml
mt-socle/: .project  pom.xml
scole-j2ee-mt/: .project  pom.xml
socle/: pom.xml
socle-j2ee/: .project  pom.xml
socle-j2ee-tiers/: .project  pom.xml
socle-j2ee-tiers/coordination/: .project  pom.xml
socle-j2ee-tiers/domaine/: .project  pom.xml
socle-j2ee-tiers/persistance/: .project  pom.xml
socle-j2ee-tiers/presentation/: .project  pom.xml
socle-j2ee-tiers/rest/: .project  pom.xml
socle-j2ee-tiers/service/: .project  pom.xml
(+2394 files in other folders)
