<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee.tiers</groupId>
		<artifactId>socle-j2ee-tiers-presentation</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ma-gpro-design</artifactId>
	<groupId>com.gpro.consulting.tiers.presentation</groupId>
	<version>3.5.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>7.0.50</version>
		</dependency>
	</dependencies>
</project>