<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee</groupId>
		<artifactId>socle-j2ee</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gpro.consulting.socle.j2ee.mt</groupId>
	<artifactId>scole-j2ee-mt</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>


	<properties>
		<xbean.version>3.14</xbean.version>
		<xsd.version>1.0</xsd.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- http://repo2.maven.org/maven2/org/apache/xbean/maven-xbean-plugin/ -->
				<plugin>
					<groupId>org.apache.xbean</groupId>
					<artifactId>maven-xbean-plugin</artifactId>
					<version>${maven.xbean.plugin.version}</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>mapping</goal>
							</goals>
							<configuration>
								<strictXsdOrder>false</strictXsdOrder>
								<schemaAsArtifact>true</schemaAsArtifact>
								<namespace>http://localhost/schema/${project.artifactId}</namespace>
								<schema>${basedir}/src/main/resources/${project.artifactId}-${xsd.version}.xsd</schema>
								<outputDir>${basedir}/src/main/resources</outputDir>
								<generateSpringSchemasFile>true</generateSpringSchemasFile>
								<generateSpringHandlersFile>true</generateSpringHandlersFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Configuration des entrées du manifest des artifacts de type JAR. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Projet>GENERIC</Projet>
								<GroupId>${project.groupId}</GroupId>
								<ArtifactId>${project.artifactId}</ArtifactId>
								<Version>${project.version}</Version>
								<Packaging>${project.packaging}</Packaging>
								<environnement>${environnement}</environnement>
								<Profile>${profile.name}</Profile>
								<BuildTime>${maven.build.timestamp}</BuildTime>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- http://repo2.maven.org/maven2/org/apache/xbean/xbean-spring/ -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<url>${project.artifactId}</url>
</project>