<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee</groupId>
		<artifactId>socle-j2ee</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gpro.consulting.socle.j2ee.tiers</groupId>
	<artifactId>socle-j2ee-tiers</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>

	<modules>
		<module>coordination</module>
		<module>persistance</module>
		<module>domaine</module>
		<module>service</module>
		<module>presentation</module>
		<module>rest</module>
	</modules>

</project>
