<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee.tiers</groupId>
		<artifactId>socle-j2ee-tiers</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gpro.consulting.tiers.logistique.pom</groupId>
	<artifactId>ma-gpro-logistique</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ma-gpro-logistique-coordination</module>
		<module>ma-gpro-logistique-persistance</module>
		<module>ma-gpro-logistique-domaine</module>
		<module>ma-gpro-logistique-service</module>
		<module>ma-gpro-logistique-rest</module>
	</modules>
</project>
