<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting.socle.j2ee.tiers</groupId>
		<artifactId>socle-j2ee-tiers</artifactId>
		<version>3.5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gpro.consulting.tiers.commun.pom</groupId>
	<artifactId>mt-gpro-commun</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mt-gpro-commun-persistance</module>
		<module>mt-gpro-commun-domaine</module>
		<module>mt-gpro-commun-service</module>
		<module>mt-gpro-commun-coordination</module>
		<module>mt-gpro-commun-rest</module>
	</modules>
</project>
