# some properties

jwt.secret=pass
logging.level.com.gpro.consulting.tiers.commun.rest.security=DEBUG/INFO/WARN/ERROR 
    #debug is lowest, error is highest



#spring.datasource.url=jdbc:postgresql://localhost:5432/commercial-industriel
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional configurations (adjust based on your setup)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

